<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sách Yêu Thích</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .book-info {
            overflow: hidden; /* để ngăn chặn các phần tử khác xâm phạm vào phần float */
        }

        h2 {
            color: #333;
            
        }
        .title {
            text-align: center;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Quyển Sách Yêu Thích</h1>
    </div>
    <div class="book-info">
        <img src="/asset/img/chavoi.webp" alt="Hình ảnh bìa sách">
        <div>
            
                <h3>Cha Voi - Dạy Con Nên Người Ở Thời Đại Số </h3>
            
            <p><strong>Giá Sách:</strong>89.800 VND</p>
            <p><strong>Nội Dung Tóm Tắt:</strong> 
                "Mục tiêu cuối cùng của việc dạy con chính là cha mẹ có thể an tâm rằng con sẽ sống thành công và hạnh phúc khi không có mình. Cái cảm giác tự do, không phải lo lắng ấy thật sự thoải mái và hạnh phúc vô cùng!" - Cha voi
                <br>
                Rất nhiều bậc cha mẹ trên thế giới đang chứng kiến sự thay đổi nhanh chóng của môi trường sống cũng như những chuẩn mực đạo đức xã hội. Sự thay đổi đó đặt ra nhiều thử thách mới trong việc dạy con mà cha ông của chúng ta chưa hề trải qua. Chúng ta cảm thấy hoang mang khi dạy con bởi những thay đổi không ngừng của môi trường sống và sự thiếu hiểu biết của chính chúng ta về những phương pháp dạy con. Rất có thể cách dạy con mặc định từ gia phong đã không còn phù hợp nữa, thế nên chúng ta cần điều chỉnh cách dạy con theo chiều hướng khoa học hơn. <br>
                <br>
                Cha Voi là phương pháp nuôi dạy con mà tác giả Trương Nguyện Thành đã áp dụng vào chính cuộc sống và cách nuôi dạy con của mình. Với phương pháp Cha Voi, cha mẹ có thể tạo ra các cơ hội hay tình huống rồi đồng hành để hướng dẫn con học những kỹ năng sống cần thiết qua trải nghiệm bản thân chứ không qua quy trình dạy dỗ thuần túy. Cha Voi không áp đặt suy nghĩ của mình lên con kiểu "Tại cha/mẹ nói như thế là không được thì là không được!" mà dùng những câu hỏi để chuyển hướng suy nghĩ của con theo chiều tích cực, tôn trọng ý kiến của con và tranh luận công bằng với con. <br>
                
            </p>
        </div>
    </div>

    <!-- Các thông tin khác về sách có thể được thêm vào đây -->

</body>
</html>
